# DanDanPlayForTVPersonal

./: build.gradle  settings.gradle.kts
component/tv-v2/: build.gradle
component/tv-v2/src/main/: AndroidManifest.xml
component/tv-v2/src/main/debug/: AndroidManifest.xml
component/tv-v2/src/main/debug/java/com/seiko/tv/: App.kt
component/tv-v2/src/main/debug/res/values/: strings.xml
component/tv-v2/src/main/java/com/seiko/tv/: MainActivity.kt
component/tv-v2/src/main/java/com/seiko/tv/app/: AppInit.kt  AppModule.kt
component/tv-v2/src/main/java/com/seiko/tv/data/: MovieList.kt  Video.kt  VideoList.kt
component/tv-v2/src/main/java/com/seiko/tv/data/api/: ApiService.kt  ApiServiceGenerator.kt
component/tv-v2/src/main/java/com/seiko/tv/data/api/model/: BangumiListResponse.kt
component/tv-v2/src/main/java/com/seiko/tv/data/model/: AirDayAnimeBean.kt  AnimeBean.kt
component/tv-v2/src/main/java/com/seiko/tv/data/repo/: ApiRepository.kt
component/tv-v2/src/main/java/com/seiko/tv/domain/: GetAirDayAnimeListUseCase.kt
component/tv-v2/src/main/java/com/seiko/tv/navigation/: TvFragmentNavigator.kt
component/tv-v2/src/main/java/com/seiko/tv/ui/: MainActivity.kt  VideoFragment.kt  VideoItemAdapter.kt  VideoListAdapter.kt  VideoViewModel.kt
component/tv-v2/src/main/java/com/seiko/tv/ui/base/: TvBaseFragment.kt  TvFragment.kt  TvFragmentNavigator.kt
component/tv-v2/src/main/java/com/seiko/tv/ui/widget/: KeyExtensions.kt  LinearEdgeDecoration.kt  TvHorizontalRecyclerView.kt  TvItemViewHolder.kt  TvListViewHolder.kt  TvRecyclerView.kt  TvRecyclerViewDelegate.kt  TvVerticalRecyclerView.kt  TvViewHolder.kt  TvViewHolderScrollState.kt
component/tv-v2/src/main/java/com/seiko/tv/util/: BangumiUtils.kt  Constants.kt  ImageLoader.kt  NetworkUtils.kt
component/tv-v2/src/main/res/color/: tv_selector_item_background.xml  tv_selector_item_text.xml
component/tv-v2/src/main/res/drawable/: tv_selector_item_background.xml
component/tv-v2/src/main/res/layout/: tv_activity_main.xml  tv_fragment_list.xml  tv_item_video.xml  tv_item_video_list.xml
component/tv-v2/src/main/res/navigation/: tv_nav_base.xml
component/tv-v2/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
(+27 files in other folders)
