# OPTIONAL properties
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true

# Android插件使用相应的AndroidX库
android.useAndroidX=true
# Android插件会自动迁移现有的第三方库,通过重写其二进制文件来使用AndroidX
android.enableJetifier=true
#android.enableSeparateAnnotationProcessing=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# incremental
kotlin.incremental=true
kapt.incremental.apt=true


# parallel
kapt.use.worker.api=true
# compile avoidance
kapt.include.compile.classpath=false