apply from: rootProject.file('.buildscript/app-cc-setting.gradle')
apply from: rootProject.file('.buildscript/app-common-build.gradle')
apply plugin: 'androidx.navigation.safeargs.kotlin'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    resourcePrefix "tv_"
}

dependencies {
    implementation(Deps.support_material)
    implementation(Deps.support_constraintLayout)
    implementation(Deps.navigation)
    implementation(Deps.navigationUi)
    implementation(Deps.navigationFragment)
    implementation(Deps.glide)
    implementation(Deps.glideOkhttp)
    kapt(Deps.glideCompiler)
    kapt(Deps.arouter_compiler)
    kapt(Deps.room_compiler)
    kapt(Deps.moshi_compiler)
    // 内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}